nav{
text-align: center;
padding-top: 1.5%;
padding-bottom: 2%;
}
nav a {
    padding: 1%;
    width: auto;
    color: black;
    font-weight: normal;
    font-size: 200%;
    text-decoration: none;
    line-height: 250%;
  }
  nav a:hover {
     background-color: #47A800;
     color: white;
  }
.logo {
width: 150px;
display: block;
margin: 0 auto;
padding-top: 1%;
}
.header h1{
text-align: center;
padding-top: 2%;
padding-bottom: 2%;
font-size: 35px;
}

.title_image{
width: 70%;
display: block;
margin: 0 auto;
padding-top: 3%;
}

.container-header-text {
  width:90%;
  margin: 1%;
  padding: 2%;
}




.container {
  background-color: white;
  margin: auto;
  width: 85%;
  text-align: left;
  padding: 10px;
}
.container_events_projects{
  background-color: white;
  color: White;
  margin: auto;
  width: 85%;
  text-align: center;
  padding: 10px;
}
.container-text {
  padding:2%;
}
.container-text_board{
  margin-left: 100px;
}
.container-text_events {
  padding:2%;
  margin-right: auto;
  margin-left: auto;
}
.content-box {
  width: 100%;
  display: inline-flex;
  margin: auto;
}
.content-block {
  width: 100%;
  display: inline-block;
  margin: auto;
}
.content {
  background-color:#444444;
  display: block;
}
.content-flex {
  background-color:#444444;
  display: inline-flex;
}
.content-flex_board {
  background-color:white;
  display: inline-flex;
  margin-left: 130px;
}
.content-flex-image {
  width: 30%;
  padding: 2%;
  margin:2%;
}
.img{
  padding-top: 25px;
  padding-bottom:25px;
}

.project1 {
  margin-top: 160px;
}
.content-flex-text {
  width: 60%;
  padding: 2%;
  margin:2%;
}
.content-flex-text p {
  margin-top: 50px;
}

.contains .application_heading{
   color:White;
   font-size: 35px;
}
.primary_statement{
   font-weight: bold;
   color:black;
 }
/* Code for navigation */

/* Images for all the pages, and the effects done for the images */
.img:hover{
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3); /* code retrieved from W3 schools */
}
image {
  width: 100%;
  border-radius: 10%;
}
.image1{
  margin:35px;
  border-radius: 10%;
}

.image_gap{
  width: 100%;
  border-radius: 10%;
  margin-left: 25px;
  margin-top: 25px;
}

.footlink img{
  width:50px;
}

img{
  width: 100%;
  padding-top: 10px;
  padding-bottom: 5px;
}
/* Code for the header tags specified within the container */
body h1 {
  font-size: 35px;
	color: green;
	font-weight: bold;
  margin: 1%;
	font-family: sans-serif;
  text-decoration: underline;
 letter-spacing: 3px;
}

.contains h1 {
  padding: 2%;
  text-align: center;
  font-size: 40px;
	color: green;
	font-weight: bold;
  margin: 1%;
  text-shadow:2px 3px 3px #333333;
	font-family: sans-serif;
 letter-spacing: 2px;
line-height: 200%;
}

.container h2 {
  padding: 1px;
  text-align: left;
  text-decoration: underline;
  color:Black;
  font-size: 35px;
  font-weight: bold;
  margin:5px;
}
i{
  text-decoration: underline;
}
.container h4 {
  text-align: left;
  padding: 1px;
  font-size: 25px;
	color: white;
}
/* Code for all the containers, and code for the some of the
elements specified within the container */
.container p {
  text-align: left;
  padding: 1px;
  font-size: 25px;
	color: Black;
  font-weight: bold;
}
.container_events_projects{
  text-align: left;
  padding: 1px;
  font-size: 25px;
	color: White;
  font-weight: bold;
}
.container .primary_statement{
  color:black;
}
label {
  text-align: left;
  padding: 1px;
  font-size: 25px;
  color: White;
  font-weight: bold;
}
.container p a{
  text-align: left;
  font-style: italic;
  font-weight: bold;
  padding: 1px;
  font-size: 16px;
	color: #5A5A5A;
}
.container_events_projects p a{
  text-align: left;
  font-style: italic;
  font-weight: bold;
  padding: 1px;
  font-size: 16px;
	color: #5A5A5A;
}
.speakers1,.speakers2{
  padding-bottom: 20px;
  padding-top: 20px;
}
.row {
  display: inline-flex;
}
.icon {
  float:left;
  margin-left: 5px;
  margin-top: 20px;
  width:100px;
}

/* Catalog for Show and Hide Feature for Board Members Page */
/* CREDITS: from W3 Schools hide and show CSS feature /*
 */
.catalog_main {
	display: inline-block;
	margin: 0 auto;
	width: 80%;

}
.catalog_item {
	position: relative;
	overflow: hidden;
	background-size: 100%;
	margin: 3%;
	width: 40%;
	min-height: 250px;
	display: inline-block;
  background-color: transparent;
}
.catalog_image {
  border-radius: 10px;
	object-fit: cover;
	width: 100%;
}
.catalog_description {
	position: absolute;
	width: 100%;
	top: 80%;
	transition: top 0.5s ease;
}
.catalog_item:hover .catalog_description {
	top: 0px;
	transition: top 0.6s ease;
}
.show_catalog {
	display: flex;
	margin: 0;
	padding: 1%;
	opacity:0.8;
	height: 40%;
  text-align: center;
	background-color: #FFFFFF;
}
.name {
	font-size: 20px;
	text-align: center;
	font-weight: bold;
	color: green;
}
.school p{
   font-size: 16px;
   text-align: center;
   color:white;
}
.description {
	margin: 0 0 0 10px;
  color:white;
  font-size: 20px;
}
.hide_catalog {
	background-color: green;
	padding: 8px 5px 500px 5px;
	height: 100%;
	opacity:0.8;
}

.status_catalog{
   margin: 0 auto;
}
/* Code for all the elements and features of the Application Form */
.form-group{
  display:inline-block;
}
form input{
  margin-left: 0%;
  width:400px;
  font-size: 20px;
}
form textarea{
   width:720px;
}
.form-flex{
   display: inline-flex;
   width:40%;
   margin:4%;
   padding: 2%;
}
.form_container {
  width: 80%;
  margin-left: 10%;
}
.contains{
  background-image:url("http://www.commentnation.com/backgrounds/images/forest_green_marbled_paper_background_texture_seamless.jpg");
}
.form-row {
  width:90%;
  margin: 2%;
  padding: 2%;
}
.form_container input[class = "button"] {
	width: 100%;
	font-weight: bold;
  background-color: #3C3C3C;
  color: white;
  font-size: 30px;
	padding: 1%;
  margin:2%;
	border-radius: 5px;
}
.form_container input[type="text"]{
  padding-top: 25px;
  padding-bottom: 25px;
  display: inline;
  width: 100%;
}

.form_container input[type="email"]{
  padding-top: 25px;
  padding-bottom: 25px;
  display: inline;
  width: 100%;
}
#submit {
  margin-left: -60px;
}
.form_container select{
  height: 60px;
  width: 200px;
  text-align: left;
  font-size: 20px;
}

.form_container option {
  font-size: 20px;
}

.form_container input[class="button"]:hover {
	background-color: green;
	transition: 0.6s ease;
}

::-webkit-input-placeholder {
  color: black;
  font-size: 20px;
  font-weight: bold;
}
::-moz-placeholder {
  color: black;
  font-size: 20px;
  font-weight: bold;
  padding-right: 10px;
}

:-moz-placeholder {
   color: black;
   font-size: 20px;
   font-weight: bold;
   padding-right: 10px;
}

textarea {
  -webkit-appearance: textarea;
  background-color: white;
  -webkit-rtl-ordering: logical;
  flex-direction: column;
  color: grey;
  width: 80%;
  height: 10%;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 2%;
  border-radius: 8px;
  font-size: 20px;
	border: solid 1px #979797;
}

/* Code for first line of search query and button
for search query */
.first_line{
  float:right;
}
#search_name{
  margin-right: 100px;
  max-width: 250px;
  height:40px;
  overflow-x: visible;
  margin-top: 25px;
  padding-right: 85px;
}
#submit{
  margin-right: 50px;
  padding-bottom: 10px;
  padding-top: 10px;
  font-weight: bold;
}
/* Code for footer*/
.footlink {
  width: 100%;
  background-color:#444444;;
  color: white;
  padding-top: 1%;
  padding-right: 2%;
  margin:auto;
  padding-left: 20px;
}
/* Code for errors */
.errorContainer {
  background-color: pink;
  color: red;
  border: 1px red solid;
  font-size: 14px;
  text-align: left;
  border-radius: 3px;
  padding: 5px 10px;
  margin-top: 5px;
  display: inline-block;
}
.hiddenError {
  display: none;
}
