body{
font-family: Georgia;
}

/* code for the header */
nav{
  text-align: center;
  padding-top: 1.5%;
  padding-bottom: 2%;
  font-family: Georgia;
  margin-bottom: 3%;
  margin-top: 3%;
}
nav a {
  padding-left: 0.5%;
  padding-right:0.5%;
  padding-top:10px;
  padding-bottom:10px;
  width: 14%;
  color: white;
  display:inline-block;
  vertical-align: top;
  background-color:green;
  font-size: 20px;
  text-decoration: none;
  border-radius:50px;

}
nav a:hover {
  background-color: black;
  color: white;
}
.logo {
  width: 150px;
  display: block;
  margin: 0 auto;
  padding-top: 1%;
}
.header h1, h2{
  text-align: center;
  padding-top: 2%;
  padding-bottom: 2%;
  font-size: 35px;
  text-decoration: none;
}
h1{
  color:White;
}
h2{
  color:white;
}

.welcome{
  font-size: 35px;
  Color:Green;
  font-family: Georgia;
  font-weight: bold;

}
.firstitle{
  color:Green;
  font-size: 35px;
  font-weight: bold;
}

.title_image{
  width: 70%;
  display: block;
  margin: 0 auto;
  padding-top: 3%;
}

.container-header-text {
  width:90%;
  margin: 1%;

}
.container {
  background-color: white;
  margin: auto;
  width: 85%;
  text-align: left;
  padding: 10px;
}

.container_events_projects{
  background-color: white;
  color:Black;
  margin: auto;
  width: 85%;
  text-align: center;
  padding: 10px;

}

#container_button{
  text-align: center;
  margin-bottom: 25px;
  width:100%;
}
.container-text {
  padding:2%;
  margin-left: 100px;
  background-color: green;
}
.container-text_board{
  margin-left: 10%;
  background-color: green;
}

.container-text_board1{
  margin-top: 300px;
  background-color: green;
  margin-top: 300px;
}
.container-text_events {
  padding:2%;
  margin-right: auto;
  margin-left: auto;
  background-color: green;
}
.content-box {
  width: 90%;
  display: inline-flex;
  margin: auto;
}
.content-block {
  width: 100%;
  display: inline-block;
  margin: auto;
}

.content {
  display: block;
  width: 50%;
  opacity: 1;
}
.content1 {
  display: block;
  width: 150%;
  opacity: 1;
}
.content-flex {
  display:block;
}
.content-flex_board {
  background-color:green;
  display: inline-flex;
  width: 90%;
  margin-left: 10%;
}
.content-flex-image {
  width: 40%;
  margin-left:4%;
  margin-right:4%;
  display:inline-block;
  vertical-align: top;
}
.img{
  padding-top: 25px;
  padding-bottom:25px;
}

.project1 {
  margin-top: 160px;
}
.content-flex-text {
  width: 40%;
  margin-left:4%;
  margin-right:4%;
  display:inline-block;
  vertical-align: top;
}

.content-flex-text1 {
  width: 40%;
  margin-left:4%;
  margin-right:4%;
  display:inline-block;
  vertical-align: top;
}

.content-flex-text p {
  margin-top: 50px;
  text-align: left;
  color:white;
}

.content-flex-text1 p {
  margin-top: 50px;
  text-align: left;
  color:White;
}
ul{
  text-align: left;
  color: white;
  font-family: Georgia;
  font-size: 25px;
  font-weight: bold;
}

ol{
  text-align: left;
  color: white;
  font-family: Georgia;
  font-size: 25px;
  font-weight: bold;


}

li{
  padding-top: 10px;
  padding-bottom: 10px;
}
.contains .application_heading{
   color:White;
   font-size: 35px;
   text-align: center;
}
.primary_statement{
   font-weight: bold;
   color:white;
   text-align: left;
 }

/* Images for all the pages, and the effects done for the images */
.img:hover{
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3); /* code retrieved from W3 schools */
}
image {
  background-color:#444444;
  width: 20%;
  border-radius: 10%;
}
.image1{
  margin:35px;
  border-radius: 10%;
}

#step1, #step2, #step3, #step4, #step5{
width:80%;
}


.image_gap{
  width: 80%;
  border-radius: 10%;
  margin-left: 25px;
  margin-top: 25px;
}

.footlink img{
  width:50px;
}

img{
  width: 80%;
  padding-top: 25px;
  padding-bottom: 5px;
}
/* Code for the header tags specified within the container */
body h1 {
  font-size: 35px;
	font-weight: bold;
  margin: 1%;
	font-family: Georgia;
  text-decoration: underline;
 letter-spacing: 2px;
}

/*.contains h1 {
  padding: 2%;
  text-align: center;
  font-size: 40px;
	color: green;
	font-weight: bold;
  margin: 1%;
  text-shadow:2px 3px 3px #333333;
	font-family: Georgia;
 letter-spacing: 2px;
line-height: 200%;
}*/



.container h2 {
  padding: 1px;
  text-align: left;
  text-decoration: underline;
  color:white;
  font-size: 35px;
  font-weight: bold;
  margin:5px;
  padding-top: 22px;
}
i{
  text-decoration: underline;
  color:White;
  text-align: left;
}
.container h4 {
  text-align: left;
  padding: 1px;
  font-size: 25px;
	color: white;
}
/* Code for all the containers, and code for the some of the
elements specified within the container */
.container p {
  text-align: left;
  padding: 1px;
  font-size: 25px;
	color: Black;
  font-weight: bold;
}
.container_events_projects{
  text-align: center;
  padding: 1px;
  font-size: 25px;
	color: White;
  font-weight: bold;
}
.main_statement{
font-size: 25px;
color:white;
font-weight: bold;
text-align: left;

}
.sub_button{

margin-left: -50px;
}
#events-education{
margin-left: 50px;
margin-right: 50px;

}
.container .primary_statement{
  color:white;
}
label {
  text-align: left;
  padding: 1px;
  font-size: 25px;
  color: White;
  font-weight: bold;
}
.container p a{
  text-align: left;
  font-style: italic;
  font-weight: bold;
  padding: 1px;
  font-size: 16px;
	color: #5A5A5A;
}
.container_events_projects p a{
  text-align: left;
  font-style: italic;
  font-weight: bold;
  padding: 1px;
  font-size: 16px;
	color: #5A5A5A;
}
.speakers1,.speakers2{
  padding-bottom: 20px;
  padding-top: 20px;
}
.row {
  display: inline-flex;
}
.icon {
  float:left;
  margin-left: 5px;
  margin-top: 20px;
  width:100px;
}

/* Catalog for Show and Hide Feature for Board Members Page */
/* CREDITS: from W3 Schools hide and show CSS feature /*
 */
.catalog_main {
	display: inline-block;
	margin: 10%;
	width: 80%;
}
.catalog_item {
	position: relative;
	overflow: hidden;
	background-size: 100%;
	margin: 1%;
	width: 45%;
	min-height: 250px;
	display: inline-block;
  background-color: transparent;
}
.catalog_image {
  border-radius: 10px;
	object-fit: cover;
	width: 100%;
}
.catalog_description {
	position: absolute;
	width: 100%;
	top: 80%;
	transition: top 0.5s ease;
}
.catalog_item:hover .catalog_description {
	top: 0px;
	transition: top 0.6s ease;
}
.show_catalog {
	display: flex;
	margin: 0;
	padding: 1%;
	opacity:0.8;
	height: 40%;
  text-align: center;
	background-color: #FFFFFF;
}
.name {
	font-size: 20px;
	text-align: center;
	font-weight: bold;
	color: green;
}
.school p{
   font-size: 16px;
   text-align: center;
   color:white;
}
.description {
	margin: 0 0 0 10px;
  color:white;
  font-size: 20px;
}
.hide_catalog {
	background-color: Black;
	padding: 8px 5px 500px 5px;
	height: 100%;
	opacity:0.8;
}

.status_catalog{
   margin: 0 auto;
}
/* Code for all the elements and features of the Application Form */
.form-group{
  display:inline-block;
}
form input{
  margin-left: 50px;
  width:400px;
  font-size: 20px;
  margin-bottom: 30px;

}
form textarea{
   width:100%;
}
.form-flex{
   display: inline-flex;
   width:40%;
   margin:4%;
   padding: 2%;
}
.form_container {
   width: 80%;
   margin-left: 10%;
}
.contains{
   background-image:url("http://www.commentnation.com/backgrounds/images/forest_green_marbled_paper_background_texture_seamless.jpg");
}
.form-row {
  width:90%;
  margin: 2%;
  padding: 2%;
}
.form_container input[class = "button"] {
	width: 100%;
	font-weight: bold;
  background-color: #3C3C3C;
  color: white;
  font-size: 30px;
	padding: 1%;
  margin:2%;
	border-radius: 5px;
}
.form_container input[type="text"]{
  padding-top: 25px;
  padding-bottom: 25px;
  display: inline;
  width: 100%;
  margin-left: -5px;
}

.form_container input[type="email"]{
  padding-top: 25px;
  padding-bottom: 25px;
  display: inline;
  width: 100%;
  margin-left: -5px;
}
#submit {
  margin-left: -50%;

}
.form_container select{
  height: 60px;
  width: 200px;
  text-align: left;
  font-size: 20px;
}

.form_container option {
   font-size: 20px;
}

.form_container input[class="button"]:hover {
	  background-color: green;
	  transition: 0.6s ease;
}

::-webkit-input-placeholder {
    color: black;
    font-size: 20px;
    font-weight: bold;
}
::-moz-placeholder {
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding-right: 10px;
}

:-moz-placeholder {
   color: black;
   font-size: 20px;
   font-weight: bold;
   padding-right: 10px;
}

textarea {
  -webkit-appearance: textarea;
  background-color: white;
  -webkit-rtl-ordering: logical;
  flex-direction: column;
  color: grey;
  width: 80%;
  height: 10%;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 2%;
  border-radius: 8px;
  font-size: 20px;
	border: solid 1px #979797;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 80%; /* Full width */
    height: 100%; /* Full height */
    overflow-y:hidden; /* Enable scroll if needed */
}
/* Modal Content/Box */
.modal-content {
    background-color: #ffffff;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 20%; /* Could be more or less, depending on screen size */
    height: 60%;
}
/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.popup-message-container p{
	  margin: 0;
	  padding: 0 0;
	  font-size: 20px;
	  color: black;
	  font-weight: bold;
}
/* Code for first line of search query and button
for search query */
.search_form {
   display: inline-block;
   width: 70%;
   display: block;
   margin: 0 auto;
   padding-top: 3%;
}
.search_button {
   margin-left: 40%;
   width:45%;
}
.search_form input[type = text] {
	 border-radius: 8px;
	 padding: 2%;
	 font-size: 35px;
   width: 80%;
	 border: solid 1px #979797;
}

.search_form input[class = "button"] {
	font-weight: bold;
  background-color: #3C3C3C;
  color: white;
  font-size: 30px;
	padding: 1%;;
	border-radius: 8px;
}
.search_form input[class="button"]:hover {
	background-color: green;
	transition: 0.6s ease;
}
.first_line {
	display: inline-block;
  width: 40%;
	margin: 1%;
	padding: 1%;
}

/* Code for footer*/
.footlink {
  width: 100%;
  background-color:green;
  color: white;
  padding-top: 1%;
  padding-right: 2%;
  margin:auto;
  padding-left: 20px;
}
/* Code for errors */
.errorContainer {
  background-color: red;
  color: white;
  border: 1px red solid;
  font-size: 25px;
  text-align: left;
  border-radius: 3px;
  padding: 5px 10px;
  margin-top: 5px;
  display: inline-block;
}
.hiddenError {
  display: none;
}

/*CSS for comments*/
#commentsSection {
  width: 80%;
  margin: 10px auto;
  border: 1px solid black;
  padding: 5px;
  background-color: #444444;
  color:white;
  font-size: 20px;
}


.comment {
  border: 1px solid black;
  margin: 5px;
  padding: 5px;
}

.commentAuthor {
  text-align: right;
  border-top: 1px black dashed;
  padding-top: 5px;
  margin-bottom: 5px;
  padding-right: 10px;
}
h2 {
  margin: 5px 0px 15px 0px;
}
.nameHolder {
  width:60%;
  margin-left: 0px;
}
.label {
  display: block;
  margin-bottom: 4px;
}
.submit {
  margin-top: 10px;
  font-size: 20px;
  padding-top: 10px;
}

#response{
  color:white;
  background-color: green;
  font-size: 30px;
  margin: 10px auto;
  padding-bottom: 600px;
}

.section1 {
  font-weight: bold;
  background-color: Green;
  padding: 10px;
  font-size: 28px;
  margin-left: 5%;
  cursor: pointer;
}
.section1:hover {
  background-color: Black;
}
.speakers1 {
  background: Black;
  padding: 10px;
  display: none;
}
.section2 {
  font-weight: bold;
  background-color: Green;
  padding: 10px;
  font-size: 28px;
  cursor: pointer;
}
.section2:hover {
  background-color: Black;
}

.speakers2 {
  background: Black;
  display: none;
}
.section3 {
  font-weight: bold;
  background-color: Green;
  font-size: 28px;
  cursor: pointer;
}
.section3:hover {
  background-color: Black;
}
.speakers3 {
  background:Black;
  padding: 10px;
  display: none;
}
.company1 {
  font-weight: bold;
  background-color: Green;
  padding: 10px;
  font-size: 28px;
  margin-right: 60%;
  width: 100%;
  cursor: pointer;
}
.text1:hover {
  background-color: Black;
}
.text1 {
  background: #bbbbbb;
  padding: 10px;
  display: none;
}
.company2 {
  font-weight: bold;
  background-color: Green;
  padding: 10px;
  font-size: 28px;
  cursor: pointer;
}
.text2:hover {
  background-color: Black;
}
.text2 {
  background: #bbbbbb;
  padding: 10px;
  display: none;
}
.company3 {
  font-weight: bold;
  background-color: Green;
  font-size: 28px;
  cursor: pointer;
}
.text3:hover {
  background-color: Black;
}
.text3 {
  background: #bbbbbb;
  padding: 10px;
  display: none;
}
#container_button{
   text-align: center;
   margin-bottom: 25px;
   position:relative;
   width:100%;
}
.slide_button{
  position: absolute;
  top:0;
  bottom:0;
  margin-top: auto;
  margin-bottom: auto;
  height:20px;
  width:20px;
}
.slide_button:hover{
  cursor: pointer;
}
#images_container{
  width: 60%;
margin: 0 auto;
height: auto;
}
#next_picture{
   right:10%;
   width: 60px;
  height: 40px;
}
#next_picture:hover{
    background-color: lightgreen;
}
#previous_picture{
    left:10%;
    width: 60px;
    height: 40px;
}
#previous_picture:hover{
  background-color: lightgreen;
}
.slideshow{
  width: 100%;
  display:none;
  height:160%;
}
.showimage{
  display: block;
}
.citations p{
  text-align: left;
}

#hamburger{
  display: none;

}

@media only screen and (max-width: 760px){

  form textarea{
    width:100%;


  }

  #events-education{
  margin: 0;

  }

  .content-flex-image {
    width: 70%;
    display: block;
    margin:0;
    margin: auto;
}
.content-flex-text p{
margin-top: 50px;
text-align: center;
color: white;
width: 100%;}

.content-flex-text {
    width: 70%;
    margin-left: 4%;
    margin-right: 4%;
    display: inline-block;
    vertical-align: top;
    display: block;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
}

img {
    width: 100%;
    padding-top: 25px;
    padding-bottom: 5px;
}

 #hamburger{
  display: block;


 }

 .navigation{
 position:absolute;
top:-300px;
left:0;
width:100%;
margin-top:0;
padding:0;
 }
 .navigation nav {
   margin:0;
   padding:0
 }
 .navigation_show {
   top:0;
 }

 .navigation_show nav {
   box-shadow:0px 0px 5px 2px rgb(0,0,0);
 }

 .navigation a{
 display: block;
width:100%;
border-radius:0;
height:30px;
 }



 .container{background-color: white;
margin: auto;
width: 100%;
text-align: left;
padding: 0px;
Margin-top: -40%; }
  .container p {
    text-align: left;
    padding: 1px;
    font-size: 25px;
    color: Black;
    font-weight: bold;
    overflow-x: hidden;
}}
