Ogbonnaya Ngwu\toan5\tFounder | President\tCollege of Ag. and Life Sciences ‘20: AEM\tHe is a sophomore from Potomac, Maryland, is concentrating in Finance and Resource Economics. He is committed to educating his peers at Cornell on the power of corporate sustainability, and hopes to land a career within ESG research and impact investing in the near future.\timages/member1.jpg
Anthony Ghaly\tag2325\tExecutive Vice President\tCollege of Ag. and Life Sciences ‘20: AEM\tA sophomore concentrating in Finance and Entrepreneurship, has co-founded a startup called Stilovi centering around the idea of sustainable fashion.\timages/member2.jpg
Eric Jaehyun Kim\tej1763\t Treasurer\tCollege of Human Ecology ‘19; Policy Analysis and Management\tEric is a junior from Fullerton California looking to creak into a investment and portfolio management role within the finance industry. He hopes to one day invest in the renewable energy sector.\timages/member3.jpg
Thiago Bandeira\ttb635\tVP of Communications\tCollege of Engineering ‘20: Mechanical Engineering\tThiago is an enthusiastic mechanical engineer from Seattle, WA looking to take both business and technically sustainable strategies into the aerospace and aeronautical industry.\timages/member4.jpg
Kevin Ting\tkt427\tVP of Membership\tCollege of Arts & Sciences ‘20: Economics: AEM\tKevin is an economics major interested in merging information science, business, and sustainability. Outside of SBA, he is a football fan and practices karate.\timages/member5.jpg
Lauren Russell\tlnr27\tVP of Public Relations\tCollege of Arts & Sciences ‘20: Economics: AEM\tLauren is a sophomore in the College of Arts and Sciences majoring in Economics and minoring in climate change and history.  Outside of  SBA, Lauren is an Under-Secretary General for the 2018 Cornell Model United Nations Conference and a representative on the Junior Panhellenic Council.  Lauren enjoys baking, swimming, exploring NYC, and listening to the Hamilton soundtrack.\timages/member6.jpg
Emmanuel Nimarko\ten2293\tVP of Outreach\tCollege of Arts and Sciences ‘19: Government\tEmmanuel is a sophomore studying Government and Africana Studies. On campus Emmanuel is a part of Alpha Phi Alpha Fraternity, the Cornell Hedge Fund, Hip-Hop Heads, and Black Students United. Emmanuel hopes to enter the hedge fund space in the future. He actively enjoys listening to music, watching football and basketball, and playing Madden.\timages/member7.jpg