Ogbonnaya Ngwu\toan5\tFounder | President\tCollege of Ag. and Life Sciences ‘20: AEM\tHe is a sophomore from Potomac, Maryland, is concentrating in Finance and Resource Economics. He is committed to educating his peers at Cornell on the power of corporate sustainability, and hopes to land a career within ESG research and impact investing in the near future.\timages/member1.jpg
Anthony Ghaly\tN/A\tExecutive Vice President\tCollege of Ag. and Life Sciences ‘20: AEM\tA sophomore concentrating in Finance and Entrepreneurship, has co-founded a startup called Stilovi centering around the idea of sustainable fashion.\timages/member2.jpg
Eric Jaehyun Kim\tN/A\t Treasurer\tCollege of Human Ecology ‘19; Policy Analysis and Management\tEric is a junior from Fullerton California looking to creak into a investment and portfolio management role within the finance industry. He hopes to one day invest in the renewable energy sector.\timages/member3.jpg
Thiago Bandeira\tN/A\tVP of Communications\tCollege of Engineering ‘20: Mechanical Engineering\tThiago is an enthusiastic mechanical engineer from Seattle, WA looking to take both business and technically sustainable strategies into the aerospace and aeronautical industry.\timages/member4.jpg
Kevin Ting\tkt427\tVP of Membership\tCollege of Arts & Sciences ‘20: Economics: AEM\tKevin is an economics major interested in merging information science, business, and sustainability. Outside of SBA, he is a football fan and practices karate.\timages/member3.jpg